<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="HistroyReadTVCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disselectedListitemImage" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-g8-hln">
                        <rect key="frame" x="15" y="5" width="313" height="103.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-QR-joN">
                        <rect key="frame" x="47" y="49" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-t2-W4S">
                        <rect key="frame" x="25" y="51" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Aq8-JV-6xr"/>
                            <constraint firstAttribute="height" constant="12" id="xHL-pc-r15"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="j2d-g8-hln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="84l-PQ-OEX"/>
                    <constraint firstAttribute="bottom" secondItem="j2d-g8-hln" secondAttribute="bottom" constant="5" id="AWn-o7-5pB"/>
                    <constraint firstAttribute="trailing" secondItem="j2d-g8-hln" secondAttribute="trailing" constant="15" id="Aou-gd-K0r"/>
                    <constraint firstItem="j2d-g8-hln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Axb-sw-FKo"/>
                    <constraint firstItem="gmJ-QR-joN" firstAttribute="trailing" secondItem="j2d-g8-hln" secondAttribute="trailing" constant="-10" id="Xev-sq-B8m"/>
                    <constraint firstItem="gmJ-QR-joN" firstAttribute="centerY" secondItem="j2d-g8-hln" secondAttribute="centerY" id="anH-dR-WR0"/>
                    <constraint firstItem="WGq-t2-W4S" firstAttribute="leading" secondItem="j2d-g8-hln" secondAttribute="leading" constant="10" id="eBh-9p-8Sj"/>
                    <constraint firstItem="WGq-t2-W4S" firstAttribute="centerY" secondItem="j2d-g8-hln" secondAttribute="centerY" id="sDk-Uw-WSo"/>
                    <constraint firstItem="gmJ-QR-joN" firstAttribute="leading" secondItem="WGq-t2-W4S" secondAttribute="trailing" constant="10" id="wFi-U8-Mc4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aticleNameLabel" destination="gmJ-QR-joN" id="WzJ-n2-kNR"/>
                <outlet property="liImageView" destination="WGq-t2-W4S" id="zI1-YW-gQ7"/>
            </connections>
            <point key="canvasLocation" x="-110.5" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disselectedListitemImage" width="345" height="81"/>
    </resources>
</document>
