<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="KIVLogMainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="这是便签标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-HJ-3YV">
                        <rect key="frame" x="73" y="11" width="221" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是便签简介，简介就是简介哈哈，是简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-tZ-mII">
                        <rect key="frame" x="73" y="37" width="221" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接：www.google.com/aaa/bb/xx/aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-cT-hXC">
                        <rect key="frame" x="73" y="70.5" width="221" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40313450977858417" green="0.69545321593811604" blue="0.84692258883248728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-MG-Y4h">
                        <rect key="frame" x="294" y="48" width="6" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="ZM4-KE-NpW"/>
                            <constraint firstAttribute="height" constant="9" id="p1j-Tl-i8J"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-HL-dMC">
                        <rect key="frame" x="70" y="103.5" width="250" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="03b-PX-3mx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-q2-WcB">
                        <rect key="frame" x="16" y="30" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="APp-3T-9Py"/>
                            <constraint firstAttribute="height" constant="45" id="XrJ-PQ-xwp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5bJ-HJ-3YV" firstAttribute="trailing" secondItem="wUz-MG-Y4h" secondAttribute="leading" id="0Zu-iD-vQ5"/>
                    <constraint firstItem="ycc-q2-WcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6Z5-hg-bzx"/>
                    <constraint firstAttribute="trailing" secondItem="Z5z-HL-dMC" secondAttribute="trailing" id="C8K-lT-kFk"/>
                    <constraint firstItem="o1S-cT-hXC" firstAttribute="trailing" secondItem="U1w-tZ-mII" secondAttribute="trailing" id="IjR-iz-NKC"/>
                    <constraint firstItem="wUz-MG-Y4h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mmk-4I-q9U"/>
                    <constraint firstItem="Z5z-HL-dMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="OcI-Lz-GRZ"/>
                    <constraint firstItem="5bJ-HJ-3YV" firstAttribute="leading" secondItem="ycc-q2-WcB" secondAttribute="trailing" constant="12" id="QbM-ac-YLs"/>
                    <constraint firstItem="o1S-cT-hXC" firstAttribute="leading" secondItem="U1w-tZ-mII" secondAttribute="leading" id="eYO-0X-axP"/>
                    <constraint firstItem="o1S-cT-hXC" firstAttribute="top" secondItem="U1w-tZ-mII" secondAttribute="bottom" id="f51-uT-Z4Z"/>
                    <constraint firstAttribute="bottom" secondItem="Z5z-HL-dMC" secondAttribute="bottom" id="hPs-MA-ZdU"/>
                    <constraint firstItem="U1w-tZ-mII" firstAttribute="top" secondItem="5bJ-HJ-3YV" secondAttribute="bottom" constant="8" id="iiX-o4-Qr0"/>
                    <constraint firstItem="ycc-q2-WcB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oMh-dW-FsS"/>
                    <constraint firstAttribute="trailing" secondItem="wUz-MG-Y4h" secondAttribute="trailing" constant="20" id="pF5-HC-cYr"/>
                    <constraint firstItem="U1w-tZ-mII" firstAttribute="leading" secondItem="5bJ-HJ-3YV" secondAttribute="leading" id="sHD-Py-KUt"/>
                    <constraint firstItem="U1w-tZ-mII" firstAttribute="trailing" secondItem="5bJ-HJ-3YV" secondAttribute="trailing" id="uEc-nR-Zan"/>
                    <constraint firstItem="5bJ-HJ-3YV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="uwx-Dn-ZWl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="U1w-tZ-mII" id="FwP-7P-kWm"/>
                <outlet property="logIconImageView" destination="ycc-q2-WcB" id="1ZY-Zb-7SP"/>
                <outlet property="titleLabel" destination="5bJ-HJ-3YV" id="81T-0P-8jk"/>
                <outlet property="urlLabel" destination="o1S-cT-hXC" id="KwQ-Yn-p0q"/>
            </connections>
            <point key="canvasLocation" x="34" y="139.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowIcon" width="6" height="9"/>
    </resources>
</document>
